<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Room_EUISkin" width="1000" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="a">
			<tween:TweenItem target="{button}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{400}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{button0}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{545}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1614a6e0aff" ></w:Config>
	<e:Image source="frame_tsukue_png" width="400" height="500" top="0" right="0" scale9Grid="12,14,476,201"/>
	<e:Image source="frame_kaban_png" width="400" top="0" bottom="0" left="0" scale9Grid="13,13,473,207"/>
	<e:Button id="button0" label="" enabled="true" y="207" x="573">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scroll_l_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="button" label="" enabled="true" y="207" x="373">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scroll_r_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>